<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <style>
        * {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;
background: url(#);
}

.name{
    background-color: yellow;
    color: red;
    text-align: center;
    background:url(bookbackgrnd.jpg)
}
#image{
    width: 250px;
    height: 230px;
    align-content: right;
    border-radius: 20px !important;
    overflow:visible;
    justify-content: center;
    margin: 10px 1000px;

    
      
}
#para{
    margin-top: -250px;
    background:url(background1.jpg);
    color: aliceblue;

}


.weekdays {
  margin: 0;
  padding: 0 ;
  background-color:tomato;

}

.weekdays li {
  display: inline-block;
  width: 20%;
  color:yellow;
  text-align: center;
  text-decoration: none;
  padding: 10px 20px;
}
#gfg{
    text-decoration: none;
}
.namesclr{
    color: cyan;
}
#times
{
    word-spacing: 50px;
    text-decoration: none;
}
    </style>
</head>
<body>
</head>
<body>
    <h1 class="name">
        SHOW TIME
    </h1>

            <section id="image">
               <img src="muthuu-ImResizer.jpg">
        </section>
<section id="para">    
    
    <h2>The Life Of Muthu - Telugu</h2>
            <p>Telugu | U/A
            Drama | 16/8/2020 | 2 hrs 39 mins</p>
            <p><h5>Leading Cast :</h5> TR Silambarasan ,Radhika, Sarathkumar ,Siddhi Idnani </p>
            
            <h5>Director: </h5><p>Gautham Menon</p>
            
            <h5>Music Director:</h5><p>A.R Rahman</p>
            
          <h5>SYNOPSIS :</h5>
            <p> An action dram film directed by Gautham Menon. starring TR Silambarasan and Siddhi Idnani in the lead roles.</p>
</section>

<ul class="weekdays">
    <li><a id="gfg" href="#">TODAY</a></li>
    <li><a id="gfg" href="#"> TUESDAY</a></li>
    <li><a id="gfg" href="#"> WEDNESDAY</a></li>
    <li><a id="gfg" href="#"> THURSDAY </a></li>

  </ul>

  <h3 class="namesclr"> Cinepolis Namma Mall </h3>
  <p> <a id="times" href="https://www.ticketnew.com/onlinetheatre/Theatre/SelectSeats.aspx?EventID=MTMxNTE1MTA%3d-ij%2bsrY8UaJY%3d&ReqSeats=MTA%3d-zISu%2bSIzx8g%3d&LevelID=MA%3d%3d-110A7HeCwRM%3d&ReqDate=MjAyMi0wOS0xOQ%3d%3d-vpVh%2b0OLyHk%3d&VenueID=OTYwMg%3d%3d-%2bzm%2fRjySgCY%3d&SiteInfo=MA%3d%3d-110A7HeCwRM%3d&MovieURL=aHR0cHM6Ly93d3cudGlja2V0bmV3LmNvbS9UaGUtTGlmZS1PZi1NdXRodS1Nb3ZpZS1UaWNrZXRzLU9ubGluZS1TaG93LVRpbWluZ3MvT25saW5lLUFkdmFuY2UtQm9va2luZy8yNTYzMy9DL0JhbmdhbG9yZQ%3d%3d-mUBeab3TKx4%3d"><b>9:20AM  1:30PM   5:40PM    9:50PM  </b></a></p>
  <hr>
  <h3 class="namesclr">PVR Orion Uptown </h3>
  <p> <a id="times" href="https://www.ticketnew.com/onlinetheatre/Theatre/SelectSeats.aspx?EventID=MTMxNTE1MTA%3d-ij%2bsrY8UaJY%3d&ReqSeats=MTA%3d-zISu%2bSIzx8g%3d&LevelID=MA%3d%3d-110A7HeCwRM%3d&ReqDate=MjAyMi0wOS0xOQ%3d%3d-vpVh%2b0OLyHk%3d&VenueID=OTYwMg%3d%3d-%2bzm%2fRjySgCY%3d&SiteInfo=MA%3d%3d-110A7HeCwRM%3d&MovieURL=aHR0cHM6Ly93d3cudGlja2V0bmV3LmNvbS9UaGUtTGlmZS1PZi1NdXRodS1Nb3ZpZS1UaWNrZXRzLU9ubGluZS1TaG93LVRpbWluZ3MvT25saW5lLUFkdmFuY2UtQm9va2luZy8yNTYzMy9DL0JhbmdhbG9yZQ%3d%3d-mUBeab3TKx4%3d"><b>9:50AM  2:10PM   4:00PM    10:10PM</b></a></p>
  <hr>
  <h3 class="namesclr">INOX : Galleria Mall </h3>
  <p> <a id="times" href="https://www.ticketnew.com/onlinetheatre/Theatre/SelectSeats.aspx?EventID=MTMxNTE1MTA%3d-ij%2bsrY8UaJY%3d&ReqSeats=MTA%3d-zISu%2bSIzx8g%3d&LevelID=MA%3d%3d-110A7HeCwRM%3d&ReqDate=MjAyMi0wOS0xOQ%3d%3d-vpVh%2b0OLyHk%3d&VenueID=OTYwMg%3d%3d-%2bzm%2fRjySgCY%3d&SiteInfo=MA%3d%3d-110A7HeCwRM%3d&MovieURL=aHR0cHM6Ly93d3cudGlja2V0bmV3LmNvbS9UaGUtTGlmZS1PZi1NdXRodS1Nb3ZpZS1UaWNrZXRzLU9ubGluZS1TaG93LVRpbWluZ3MvT25saW5lLUFkdmFuY2UtQm9va2luZy8yNTYzMy9DL0JhbmdhbG9yZQ%3d%3d-mUBeab3TKx4%3d"><b>9:00AM  1:10PM   5:30PM    9:30PM</b></a></p>
</body>
</html>