<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <style>
        * {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}
.name{
    background-color: yellow;
    color: red;
    text-align: center;
    background: url(bookbackgrnd.jpg);
}
.image{
    width: 250px;
    height: 230px;
    align-content: right;
    border-radius: 20px !important;
    overflow:visible;
    justify-content: center;
    margin: 10px 1000px;
      
}
#para{
    margin-top: -250px;
    background:url(background1.jpg);
    color: aliceblue;
}


.weekdays {
  margin: 0;
  padding: 0 ;
  background-color:tomato;

}

.weekdays li {
  display: inline-block;
  width: 20%;
  color:yellow;
  text-align: center;
  text-decoration: none;
  padding: 10px 20px;
}
#gfg{
    text-decoration: none;
}
.namesclr{
    color:springgreen;
}
#times
{
    word-spacing: 50px;
    text-decoration: none;
}
    </style>
    
</head>
<body>
</head>
<body>
    <h1 class="name">
        SHOW TIME
    </h1>
            <div class="image">
               <img src="sitaramam-ImResizer.jpg">
            </div>
<section id="para">    
    
    <h2>SITA RAMAMM - TELUGU</h2>
            <p>Telugu | UA
           Action, Drama , Romance| 12/4/2020 | 2 hrs 39 mins</p>
            <p><h5>Leading Cast :</h5>  Dulquer Salman , Mrunal Thakur , Rashmika Mandanna  </p>
            
            <h5>Director: </h5><p>Hanu Ragavapudi</p>
            
            <h5>Music Director:</h5><p>Vishal Chand</p>
            
          <h5>SYNOPSIS :</h5>
            <p> Sita Ramam is a Telugu movie starring Dulquer Salmaan, Mrunal Thakur, Rashmika Mandanna and Sumanth in prominent roles. It is an action romance directed by Hanu Ragavapudi forming part of the crew. Dulquer Salmaan plays the role of Lieutenant Ram in this film</p>
</section>

<ul class="weekdays">
    <li><a id="gfg" href="#">TODAY</a></li>
    <li><a id="gfg" href="#"> TUESDAY</a></li>
    <li><a id="gfg" href="#"> WEDNESDAY</a></li>
    <li><a id="gfg" href="#"> THURSDAY </a></li>

  </ul>

  <h3 class="namesclr"> Cinepolis Namma Mall </h3>
  <p> <a id="times" href="https://www.ticketnew.com/onlinetheatre/Theatre/SelectSeats.aspx?EventID=MTMxNDM0MzI%3d-q4ElTBsfJ0k%3d&ReqSeats=MTA%3d-zISu%2bSIzx8g%3d&LevelID=MA%3d%3d-110A7HeCwRM%3d&ReqDate=MjAyMi0wOS0xOQ%3d%3d-vpVh%2b0OLyHk%3d&VenueID=MTIyNDc%3d-cno4QyMV3n0%3d&SiteInfo=MA%3d%3d-110A7HeCwRM%3d&MovieURL=aHR0cHM6Ly93d3cudGlja2V0bmV3LmNvbS9TaXRhLVJhbWFtLU1vdmllLVRpY2tldHMtT25saW5lLVNob3ctVGltaW5ncy9PbmxpbmUtQWR2YW5jZS1Cb29raW5nLzI1NTIwL0MvQmFuZ2Fsb3Jl-oyTLEendj48%3d"><b>9:20AM  1:30PM   5:40PM    9:50PM</b></a></p>
  <hr>
  <h3 class="namesclr">PVR Orion Uptown </h3>
  <p> <a id="times" href="https://www.ticketnew.com/onlinetheatre/Theatre/SelectSeats.aspx?EventID=MTMxNDM0MzI%3d-q4ElTBsfJ0k%3d&ReqSeats=MTA%3d-zISu%2bSIzx8g%3d&LevelID=MA%3d%3d-110A7HeCwRM%3d&ReqDate=MjAyMi0wOS0xOQ%3d%3d-vpVh%2b0OLyHk%3d&VenueID=MTIyNDc%3d-cno4QyMV3n0%3d&SiteInfo=MA%3d%3d-110A7HeCwRM%3d&MovieURL=aHR0cHM6Ly93d3cudGlja2V0bmV3LmNvbS9TaXRhLVJhbWFtLU1vdmllLVRpY2tldHMtT25saW5lLVNob3ctVGltaW5ncy9PbmxpbmUtQWR2YW5jZS1Cb29raW5nLzI1NTIwL0MvQmFuZ2Fsb3Jl-oyTLEendj48%3d"><b>9:50AM  2:10PM   4:00PM    10:10PM</b></a></p>
  <hr>
  <h3 class="namesclr">INOX : Galleria Mall </h3>
  <p> <a id="times" href="https://www.ticketnew.com/onlinetheatre/Theatre/SelectSeats.aspx?EventID=MTMxNDM0MzI%3d-q4ElTBsfJ0k%3d&ReqSeats=MTA%3d-zISu%2bSIzx8g%3d&LevelID=MA%3d%3d-110A7HeCwRM%3d&ReqDate=MjAyMi0wOS0xOQ%3d%3d-vpVh%2b0OLyHk%3d&VenueID=MTIyNDc%3d-cno4QyMV3n0%3d&SiteInfo=MA%3d%3d-110A7HeCwRM%3d&MovieURL=aHR0cHM6Ly93d3cudGlja2V0bmV3LmNvbS9TaXRhLVJhbWFtLU1vdmllLVRpY2tldHMtT25saW5lLVNob3ctVGltaW5ncy9PbmxpbmUtQWR2YW5jZS1Cb29raW5nLzI1NTIwL0MvQmFuZ2Fsb3Jl-oyTLEendj48%3d"><b>9:00AM  1:10PM   5:30PM    9:30PM</b></a></p>
</body>
</html>